<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="isabela.css">
</head>

<body>

    <header class="cabecalho">
        <h1> TITULO PRINCIPAL</h1>
        <nav>
            <ul>
                <li><a href="https://github.com/IsabelaHaddad/2d"> Contato Github </a> </li>
                <li><a href="isabela.html"> Página inicial </a></li>
            </ul>
        </nav>
        <img src="" alt="">
    </header>
        <h2> TITULO SECUNDÁRIO </h2>
        <p class="paragrafo1"> PARÁGRAFO 1 </p>
        <div class="paragrafos">
        <p> parágrafo 2</p>
        <p> parágrafo 3</p>
        </div>
        <p> parágrafo 4 </p>
        <p> parágrafo 5</p>
        <h3> título terciário </h3>
        <a href="LINK DO SITE"> clique aqui para acessar o site </a>
        <ul class="lista">
            <li> item 1 </li>
                <li> item 2 </li>
                <li>item 3</li>
                </ul>
    <img class="imagem" src="" alt="">
</body>

<footer>
    Rodapé
</footer>

<dialog open>
    <p> Olá, visitante! Seja bem vindo</p>
</dialog>
</html>